<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Proíbe backup em nuvem de bancos SQLite/Room e SharedPreferences/DataStore -->
        <exclude domain="database" path="." />
        <exclude domain="sharedpref" path="." />
    </cloud-backup>
    <device-transfer>
        <!-- Proíbe transferência direta entre dispositivos via adb/cabo de dados médicos -->
        <exclude domain="database" path="." />
        <exclude domain="sharedpref" path="." />
    </device-transfer>
</data-extraction-rules>